# HotelAPP_

./: FasilitasAdapter.kt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  hotelapp-95189-firebase-adminsdk-n3ecn-551868f65f.json  zzzgoogle-services.json
app/src/androidTest/java/com/fatiharahmat/hotelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatiharahmat/hotelapp/: ChooseRoomActivity.kt  EditProfileActivity.kt  FavoritesActivity.kt  HotelDetailActivity.kt  MyWalletActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  PaymentActivity.kt  PaymentFailedActivity.kt  PaymentSuccessActivity.kt  ProfilActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fatiharahmat/hotelapp/home/: FavoritesFragment.kt  HomeActivity.kt  OrderFragment.kt
app/src/main/java/com/fatiharahmat/hotelapp/model/: FasilitasModel.kt  Hotel.kt
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24_yellow.xml  ic_baseline_help_24.xml  ic_baseline_login_24.xml  ic_baseline_my_location_24.xml  ic_baseline_nights_stay_24.xml  ic_btn_add.xml  ic_check.xml  ic_delete.xml  ic_favorites.xml  ic_favorites_inactive.xml  ic_home.xml  ic_home_inactive.xml  ic_hotel.xml  ic_logout.xml  ic_shape_profile.xml  ic_sharp_add_circle_outline_24.xml  ic_star_rate.xml  shape_head_bar.xml  shape_nav_bar.xml  shape_rectangle_black.xml  shape_rectangle_lightgrey.xml  shape_rectangle_stroke_black.xml  shape_rectangle_stroke_lightgrey.xml  shape_rectangle_yellow.xml
app/src/main/res/font/: nunito.xml  nunitolight.xml
app/src/main/res/layout/: activity_checkout.xml  activity_choose_room.xml  activity_edit_profile.xml  activity_favorites.xml  activity_home.xml  activity_hotel_detail.xml  activity_my_wallet.xml  activity_onboarding_one.xml  activity_onboarding_three.xml  activity_onboarding_two.xml  activity_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_profil.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photoscreen.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_order.xml  fragment_profile.xml  row_item_fasilitas.xml  row_item_hotel_rekomendasi.xml  row_item_hotel_terdekat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fatiharahmat/hotelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
